<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Symfony\Component\HttpFoundation\RedirectResponse;
use Drupal\Core\Url;
use Drupal\file\Entity\File;


function singleportal_preprocess_page(&$variables) {
	
	if($variables['is_front'])
	{
		$variables['#attached']['library'][] = 'singleportal/login-styling';
	}
	else if(\Drupal::service('path.current')->getPath() == '/batch')
	{
		//no library
	}
	else
	{
		$variables['#attached']['library'][] = 'singleportal/global-styling';
		$variables['#attached']['library'][] = 'singleportal/js-header';
		$variables['#attached']['library'][] = 'singleportal/js-footer';
	}
	
	if(\Drupal::service('path.current')->getPath() == '/home')
	{
		$variables['#attached']['library'][] = 'singleportal/dashboard';
	}
	
	$variables['site_name'] = \Drupal::config('system.site')->get('name');
	
	$variables['site_logo'] = file_create_url("public://logo-title.png");
	$variables['year'] = date('Y');
	$variables['base_path'] = base_path();
    
}

function singleportal_preprocess_menu(&$variables) {
  $user = \Drupal::currentUser();
  $roles = $user->getRoles();
     if(in_array("administrator", $roles)) {
      $variables['loggedin_user_role'] = "admin";
  }else if(in_array("human_resources", $roles)) {
      $variables['loggedin_user_role'] = "hr";
  }
  else {
      $variables['loggedin_user_role'] = "employee";
  }
	
}
function singleportal_preprocess_menu__account(&$variables) {
  $user = \Drupal::currentUser();
  $libobj = new \Drupal\employee\Model\EmployeeModel;

  if($user)
  {
    $username = \Drupal\user\Entity\User::load($user->id());  
    $personal_details = $libobj->getPersonalDetailsById($username->id());
    foreach ($personal_details as $row => $content) {
      $gender = $content->gender;
      $firstname = $content->firstname;
    }    
    if(@$firstname == NULL)
      $variables['username'] = $username->getUsername();
    else
      $variables['username'] = $firstname;
    $variables['emailid'] = $username->getEmail();
    $user_pic = \Drupal::service('entity.manager')->getStorage('user')->load($user->id());
    if($user_pic->user_picture->entity != NULL)
    {
      $variables['propic'] = $user_pic->user_picture->entity->getFileName();     
    }
    else
    {
      if(@$gender == NULL)
        $variables['propic'] = 'male.jpg';
      else if($gender == 'F')
        $variables['propic'] = 'female.jpg';
      else
        $variables['propic'] = 'male.jpg';
  
    }
  }

}
function singleportal_preprocess_html(&$variables) {
  
    $variables['attributes']['class'][] = 'fix-header';
  
}

function singleportal_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  
  $variables['headtitle'] = $page_title;  
  $variables['breadcrumb'][] = array(
    'text' => $page_title
  );

  $variables['#cache']['contexts'][] = 'url';
}

function singleportal_preprocess_block__system_branding_block(&$variables) {
      $variables['organisation_logo'] = file_create_url("public://logo.png");
 }

function singleportal_admin_theme_info() {
	echo "hiiiiiiiii";die;
}
